LISTE DES INSTITUTIONS FINANCIERES AU SENEGAL (SOURCE OQSF)
============================================================

1. INSTITUTIONS DE MICROFINANCE
--------------------------------

N° | Établissement | Sigle | Adresse & Contact
1 | BAOBAB SENEGAL | SA BAOBAB SN SA | Point E, Rue de Kaolack X Saint Louis, Dakar. Tél : +221 33 869 84 20. Email : relationclient@baobab.com
2 | Caurie Microfinance | CAURIE MICROFINANCE | Téléphone : 33 952 30 86
3 | Confédération des Caisses Mutualistes d'Afrique de l'Ouest | CCMAO | Adresse non fournie
4 | Compagnie Financière Africaine Sénégal | COFINA SN | Téléphone : 33 825 03 38
5 | KAJAS Microfinance | KAJAS | 1 Rue Ramez Bourgi X Place Kermel, Dakar (Code postal : 182). Téléphones : 33 821 29 45, 33 842 18 50
6 | Mutuelle d'Epargne et de Crédit des Agents du Secteur Public et Parapublic | MECAP | Avenue Malick SY et Ferdherbe, Face polyclinique, Médina, BP 14123 Dakar. Téléphones : 33 889 53 50, 33 889 53 51, 33 842 83 91
7 | Mectrans | MECTRANS | Adresse non fournie
8 | Union du Crédit Mutuel du Sénégal | UCCMS | Siège: Point E 17 Rue de Fatick BP: 28052 Dakar. Téléphone : +221 33 869 48 48. Email : contact@cms.sn
9 | Union des Mutuelles de l'Alliance de Crédit et d'Epargne pour la Production | UM-ACEP | Avenue Bourguiba x Blvd Dial DIOP. BP 5817 Dakar – Fann. Tél : +221 33 869 75 50 / 65. Fax : +221 33 825 29 35. Email : acep@acepsenegal.com
10 | Union des Institutions Mutualistes Communautaires d'Epargne et de Crédit | U-IMCEC | Téléphone : +221 33 869 48 48
11 | CREDIT KASH | CREDIT KASH | Dalifort Rue 36 et 17-N°434, Hann Mariste Extension, Lot P52, Dakar
12 | Union des Mutuelles du Partenariat pour la Mobilisation de l'Epargne et du Crédit au Sénégal | UM-PAMECAS | Email : contact@cms.sn


2. ÉTABLISSEMENTS DE CRÉDIT (BANQUES)
--------------------------------------

N° | Banque / Établissement | Contacts | Adresse
1 | BICIS | Tél. 33 839 03 90, Fax. 33 823 47 21, Email: bicis@bicis.sn | 2, avenue Léopold Sédar SENGHOR
2 | SGS | T. 33 839 55 00, F. 33 823 90 36, Email : sgbs@telecomplus.sn | 19, avenue du Président Léopold S. SENGHOR
3 | CBAO Groupe ATTIJARIBANK | T. 33 839 96 96, F. 33 823 20 05, Email: cbaonet@telecomplus.sn | 1 place de l'Indépendance
4 | Banque de l'Habitat du Sénégal (B.H.S.) | Tél.: +(221) 33 839 33 49, Fax : +(221) 33 823 80 43, Email : bhsdaf@telecomplus.sn | 69, Bd Général De Gaulle
5 | Banque Agricole | Email: cncas@cncas.sn, Tél. 33.839.36.36, Fax 33.821.26.06 | 31-33, rue El Hadji Amadou Assane NDOYE x Colbert
6 | Crédit du Sénégal | Tél : +221 33 84 90 000 | Bd El Hadji Djily MBAYE x rue Huart
7 | Banque Islamique du Sénégal (B.I.S.) | T. 33.849.62.62, F. 33.822.49.48, Email: bis@telecomplus.sn | Zone 12 Almadies, Imm. en face Route du King Fahd
8 | ECOBANK | T. 33 849 20 00, F. 33 823 47 07, Email: ecobanksn@ecobank.com | 8, avenue Léopold S. SENGHOR
9 | BANK OF AFRICA - SENEGAL | Tél. 33.849.62.40, Fax 33.842.16.67, boadg@orange.sn | Route de Ngor - Almadies
10 | B.S.I.C. | Tél. 33.889.58.58, Fax 33.842.71.05, bsic@orange.sn | Cité Keur Gorgui VDN Lot A
11 | B.I.M.A.O. | Tél : 33 869.80.69, Email : bimao@orange.sn | Mermoz Pyrotechnie VDN
12 | ORABANK | Tél : 33 889 80 00 | 40, avenue Jean Jaurès x Rue Carnot
13 | BANQUE ATLANTIQUE-SENEGAL | Tél : 33 849 92 92 | 40, boulevard de la République
14 | FBNBank Sénégal (ICB) | Tel: +221 33 869 76 90, Email : complaint@fbnbanksenegal.com | Rond Point Ngor - Almadies
15 | CITIBANK | Web: www.citibank.com/, Email : salimata.boye@citicorp.com, T. 33 849 11 11, F. 33 823 88 17 | 2, Place de l'Indépendance - Immeuble SDIH
16 | BANQUE REGIONALE DES MARCHES (BRM) | E-mail : brm@brmbank.com, Tél : :(+221)33 864 4463 | Imm. La Rotonde rue Dr THEZE x Assane NDOYE
17 | UBA | Tél : 33 879 23 00 | Route des Almadies - Zone 12 - Lot D
18 | Crédit International | Tél : 33 889 18 18 | Immeuble Le Goelan - Bld Djily MBAYE x DUNAN
19 | NSIA BANQUE | Tél : + (221) 33 889 60 60 / 33 842 64 64 | 41, Rue Carnot
20 | BNDE | Tél : +221 33 829 20 20, Email : contact@bnde.sn | Imm. Rivonia (face Assemblée Nationale)
21 | BCI-Sénégal | Tél : 33 822 37 37 | 15, Boulevard de la République
22 | BGFIBANK | Tél : 33 839 97 00 | 122, Rue Félix Faure x République
23 | BANQUE DE DAKAR | Tél : 33 849 86 00 | 7, avenue Léopold S. SENGHOR
24 | CORIS BANK SENEGAL | Tél : 33 829 66 66 | 26, avenue Jean Jaurès x Peytavin
25 | La Banque OUTARDE | Tél : 33 889 49 49 | 20, Bd de la République
26 | Bridge Bank | Tél. : (221) 33 869 95 95 – Fax : (221) 33 820 54 65 – Email : gim-uemoa@gim-uemoa.org | Place de l'Indépendance
27 | ALIOS Finance | Tél : 33 859 00 90 | Bd El Hadji Djily MBAYE x rue de Thann
28 | LOCAFRIQUE | Tél : 33 859 27 60 | Route des Almadies
29 | WAFA CASH WEST AFRICA | Tel: 33 839 00 90 | Rue, Saint Michel, Imm. La Rotonde
30 | FINAO | Téléphone : 33 889 78 90 | Adresse : Cité Keur Gorgui, Dakar
31 | La Poste | Téléphone : 33 839 34 34, Email : serviceclient@laposte.sn | Adresse: Avenue Peytavin, Dakar, Sénégal


3. COMPAGNIES D'ASSURANCES
---------------------------

N° | Compagnie | Adresse | Site Web | Contacts
1 | AMSA IARDT (AMSA) | 43, Avenue Hassan II | www.amsaassurances.com | Tél : 33.839.36.00, amsa-sn@amsaassurances.com
2 | AXA Assurances Sénégal (AXA) | 5, Place de l'Indépendance | www.axa.sn | Tél : 33.849.10.10, info@axa.sn
3 | Allianz Sénégal Assurances IARDT | Avenue Abdoulaye Fadiga X Rue de Thann | www.allianz-senegal.com | Tél : 33.849.44.00, allianz.senegal@allianz-sn.com
4 | Assurances La Providence du Sénégal | Bd Djily MBAYE X Berenger FERRAUD | Non fourni | Tél : 33.889.90.77, Assuranceslaprovidence@orange.sn
5 | Société Africaine d'Assurance et de Réassurance IARDT | Mermoz Batrain, lot n:265 | www.saar.sn | Tél : 33.864.94.51, saarvie@saar.sn
6 | La Mutuelle d'Assurances Agricoles du Sénégal (MAAS) | 6, Avenue Léopold Sédar Senghor | Non fourni | Tél : 33.823.10.03, sonam@orange.sn
7 | La Prévoyance Assurances (PA) | Avenue Jean Jaures X Av A Peytavin | Non fourni | Tél : 33.889.52.52, padk@orange.sn
8 | Assurance Sécurité Sénégalaise (ASS) | Rues Le Dantec X Pierre Millon | Non fourni | Tél : 33.849.05.99, assdk@sentoo.sn
9 | SONAM SA | 6, Avenue Léopold Sédar Senghor | www.sonamassurances.sn | Tél : 33.823.10.03, sonam@sonam.sn
10 | SONAM MUTUELLE | 6, Avenue Léopold Sédar Senghor | www.sonamassurances.sn | Tél : 33.823.10.03, sonam@sonam.sn
11 | Salama Assurances Sénégal | 67, Boulevard de la République | www.salama.sn | Tél : 33 849 48 00, salama@salama.sn
12 | Compagnie Nationale d'Assurances et de Réassurance des Transporteurs (CNART) | 6, Avenue Léopold Sédar Senghor | www.cnart.sn | Tél : 33.831.06.06, assurcnart@arc.sn
13 | Nouvelle Société Interafricaine d'Assurances Sénégal (NSIA) | 18 - 20 Avenue Léopold Sédar Senghor | www.groupensia.com | Tél : 33.889.60.60, nsiasenegal@groupensia.com
14 | Société Nationale d'Assurance du Crédit et du Cautionnement (SONAC) | 55, Rue Wagane Diouf Immeuble Trianon | www.sonac.sn | Tél : 33.889.82.10, sonacourrier@orange.sn
15 | SUNU Assurances IARDT Sénégal | 1, rue Ramez Bourgi (ex, Buhan Teisseire) | www.sunu-group.com | Tél : 33.889.62.00, senegal.iard@sunu-group.com
16 | ASKIA Assurances | 25, Bd de la République | www.askiaassurances.com | Tél : 33.889.40.41, contact@askiaassurances.com
17 | SAHAM Assurances IARDT | Boulevard de la Madeleine x Carnot | www.sahamassurance.sn | Tél : 33.849.69.00, senegal@sahamassurance.sn
18 | Compagnie Nationale d'Assurance Agricole du Sénégal (CNAAS) | Rue MZ 56, Loedi;t N:23 -VDN- Mermoz Pyrotechnie | www.cnaas.com | Tél : 33.869.78.00, cnaas@cnaas.com
19 | WAFA ASSURANCES SA IARDT | Ensemble immobilier "la rotonde", rue saint Michel x Amadou A.Ndoye 5 ème étage | www.wafaassurance.sn | Tél : 33.849.79.90


4. ÉTABLISSEMENTS DE MONNAIE ÉLECTRONIQUE
------------------------------------------

N° | Établissement | Contacts | Adresse
1 | WAVE DIGITAL FINANCE | Email: Wdf@wave.com | Dakar
2 | ORANGE FINANCE MOBILE SENEGAL | Email: Orangemoney.com | Dakar
3 | MOBILE CASH S.A | Tél : 32 824 00 00, Email : serviceclient@free.sn | Dakar


FIN DU DOCUMENT
---------------