# Production environment — copy to /var/www/echowork/backend/.env
NODE_ENV=production
PORT=3000

# PostgreSQL — adapt user/password/dbname
DATABASE_URL="postgresql://echowork:CHANGE_PASSWORD@localhost:5432/echowork_db?schema=public"

# JWT — generate a strong secret: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET

# Frontend origin (used for CORS)
FRONTEND_URL=https://www.echowork.net

# Email (optional — set if you use email sending)
# MAIL_HOST=smtp.example.com
# MAIL_PORT=587
# MAIL_USER=no-reply@echowork.net
# MAIL_PASS=your_smtp_password
# MAIL_FROM="EchoWork <no-reply@echowork.net>"
