# Production environment — copy to /var/www/echowork/backend/.env
NODE_ENV=production
PORT=3000

# PostgreSQL — adapt user/password/dbname
DATABASE_URL="postgresql://echowork:CHANGE_PASSWORD@localhost:5432/echowork_db?schema=public"

# JWT — generate a strong secret: openssl rand -base64 64
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET

# Frontend origin (used for CORS)
FRONTEND_URL=https://www.echowork.net

# Email — SMTP self-hosted sur mail.echowork.net
SMTP_HOST=mail.echowork.net
SMTP_PORT=465
SMTP_USER=contact@echowork.net
SMTP_PASS=CHANGE_SMTP_PASSWORD
EMAIL_FROM="EchoWork <contact@echowork.net>"
